<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/editTextpid"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Product Id"
        android:inputType="number"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editTextpName"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter product Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteY="75dp" />

    <EditText
        android:id="@+id/editTextpQty"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Product Quantity"
        android:inputType="number"
        tools:layout_editor_absoluteY="132dp" />

    <EditText
        android:id="@+id/editTextpPricee"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Product Price"
        android:inputType="number"
        tools:layout_editor_absoluteY="189dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130sp"
        android:layout_marginTop="30sp"
        android:orientation="vertical">


        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="286dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Read"

            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="286dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ReadAll"

            tools:layout_editor_absoluteX="240dp"
            tools:layout_editor_absoluteY="286dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update"

            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="391dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"

            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="362dp" />
    </LinearLayout>

</LinearLayout>